Test Steps/steps_overview.csv (before)
Flow ID,Description,Test Steps,Flow Priority
1,Flow 0,"step 1: Navigate to Page home
step 2: At Page home click on hyperlink product apple iphone new --> navigate to Page product apple-iphone-15-new
step 3: At Page product apple-iphone-15-new click on label object
step 4: At Page product apple-iphone-15-new click on label object
step 5: At Page product apple-iphone-15-new click on button object
step 6: At Page product apple-iphone-15-new click on hyperlink cart --> navigate to Page cart
step 7: At Page cart click on button object --> navigate to Page checkout info
step 8: At Page checkout info input on input email
step 9: At Page checkout info click on input receive marketing info
step 10: At Page checkout info click on button object --> navigate to Page checkout shipping-address
step 11: At Page checkout shipping-address click on input delivery id
step 12: At Page checkout shipping-address input on input shipping address first name
step 13: At Page checkout shipping-address input on input shipping address last name
step 14: At Page checkout shipping-address input on input shipping address address line 1
step 15: At Page checkout shipping-address input on input shipping address zip
step 16: At Page checkout shipping-address input on input shipping address city
step 17: At Page checkout shipping-address input on input shipping address state
step 18: At Page checkout shipping-address select on select shipping address country id
step 19: At Page checkout shipping-address input on input shipping address phone
step 20: At Page checkout shipping-address click on input billing address the same
step 21: At Page checkout shipping-address input on input billing address first name
step 22: At Page checkout shipping-address input on input billing address last name
step 23: At Page checkout shipping-address input on input billing address address line 1
step 24: At Page checkout shipping-address input on input billing address zip
step 25: At Page checkout shipping-address input on input billing address city
step 26: At Page checkout shipping-address input on input billing address state
step 27: At Page checkout shipping-address select on select billing address country id
step 28: At Page checkout shipping-address click on button object --> navigate to Page checkout payment
step 29: At Page checkout payment click on input payment method id
step 30: At Page checkout payment click on button object --> navigate to Page thank-youdef6ac4-368a-41d0-8baf-4b93af736d03
step 31: Add visual checkpoint at Page thank-youdef6ac4-368a-41d0-8baf-4b93af736d03",High

Test Steps/steps_overview.csv (after)
Flow ID,Description,Test Steps,Flow Priority
1,Verify Successful Purchase of Apple i Phone15 from Product Page to Thank You Page,"step 1: Navigate to Page home
step 2: At Page home click on hyperlink product apple iphone new --> navigate to Page product apple-iphone-15-new
step 3: At Page product apple-iphone-15-new click on label object
step 4: At Page product apple-iphone-15-new click on label object
step 5: At Page product apple-iphone-15-new click on button object
step 6: At Page product apple-iphone-15-new click on hyperlink cart --> navigate to Page cart
step 7: At Page cart click on button object --> navigate to Page checkout info
step 8: At Page checkout info input on input email
step 9: At Page checkout info click on input receive marketing info
step 10: At Page checkout info click on button object --> navigate to Page checkout shipping-address
step 11: At Page checkout shipping-address click on input delivery id
step 12: At Page checkout shipping-address input on input shipping address first name
step 13: At Page checkout shipping-address input on input shipping address last name
step 14: At Page checkout shipping-address input on input shipping address address line 1
step 15: At Page checkout shipping-address input on input shipping address zip
step 16: At Page checkout shipping-address input on input shipping address city
step 17: At Page checkout shipping-address input on input shipping address state
step 18: At Page checkout shipping-address select on select shipping address country id
step 19: At Page checkout shipping-address input on input shipping address phone
step 20: At Page checkout shipping-address click on input billing address the same
step 21: At Page checkout shipping-address input on input billing address first name
step 22: At Page checkout shipping-address input on input billing address last name
step 23: At Page checkout shipping-address input on input billing address address line 1
step 24: At Page checkout shipping-address input on input billing address zip
step 25: At Page checkout shipping-address input on input billing address city
step 26: At Page checkout shipping-address input on input billing address state
step 27: At Page checkout shipping-address select on select billing address country id
step 28: At Page checkout shipping-address click on button object --> navigate to Page checkout payment
step 29: At Page checkout payment click on input payment method id
step 30: At Page checkout payment click on button object --> navigate to Page thank-youdd7863f-0b50-437f-9f15-4357e542f726
step 31: Add visual checkpoint at Page thank-youdd7863f-0b50-437f-9f15-4357e542f726",High

Test Steps/steps_overview.csv (diff)
@@ -1,5 +1,5 @@
 Flow ID,Description,Test Steps,Flow Priority
-1,Flow 0,"step 1: Navigate to Page home
+1,Verify Successful Purchase of Apple i Phone15 from Product Page to Thank You Page,"step 1: Navigate to Page home
 step 2: At Page home click on hyperlink product apple iphone new --> navigate to Page product apple-iphone-15-new
 step 3: At Page product apple-iphone-15-new click on label object
 step 4: At Page product apple-iphone-15-new click on label object
@@ -28,5 +28,5 @@ step 26: At Page checkout shipping-address input on input billing address state
 step 27: At Page checkout shipping-address select on select billing address country id
 step 28: At Page checkout shipping-address click on button object --> navigate to Page checkout payment
 step 29: At Page checkout payment click on input payment method id
-step 30: At Page checkout payment click on button object --> navigate to Page thank-youdef6ac4-368a-41d0-8baf-4b93af736d03
-step 31: Add visual checkpoint at Page thank-youdef6ac4-368a-41d0-8baf-4b93af736d03",High
+step 30: At Page checkout payment click on button object --> navigate to Page thank-youdd7863f-0b50-437f-9f15-4357e542f726
+step 31: Add visual checkpoint at Page thank-youdd7863f-0b50-437f-9f15-4357e542f726",High
